# burrow-web-app

./: Procfile  build.gradle
src/main/java/com/example/burrowwebapp/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/example/burrowwebapp/controller/: ComponentController.java  HelloController.java
src/main/java/com/example/burrowwebapp/models/: Component.java  Notification.java
src/main/resources/: application.properties
src/main/resources/static/js/: burrow.js
src/main/resources/templates/: index.html
src/main/resources/templates/components/: add.html  edit.html  view.html
src/test/java/com/example/burrowwebapp/: BurrowWebAppApplicationTests.java
src/test/java/org/launchcode/burrowwebapp/: BurrowWebAppApplicationTests.java
