# Database connection settings
spring.datasource.url=jdbc:mysql://b7245f15fe36da:72e4e7c3@us-cdbr-east-03.cleardb.com/heroku_2b1efca52f94e89?reconnect=true
spring.datasource.username=${DB-Username}
spring.datasource.password=${DB-Password}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect